VITE_PINATA_API_KEY=4bbb9f5b0653a90fe61c
VITE_PINATA_SECRET_API_KEY=486acd0e556687b9eceae532f42c4014cd6f5127e1ef963b6daf12791207df29
MONGODB_URI=mongodb://localhost:27017
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket-name
VITE_WALLET_ADDRESS=0x95f55f2490264452d9e